[00:09.62] 崖っぷち
[00:11.73] 宙に浮いているような気分
[00:18.04] 私が感じた痛みは償われた。
[00:26.28] 私は制限されている。
[00:29.95] 自分の心が息を吸っている癖を直したい。
[00:56.45] Break out, I've got to see（ブレイク・アウト、私は見なければならない）
[00:34.69] 私の人生は、そのすべてをしっかりと抱きしめて生きてきた。
[00:39.04] 私は無邪気に振る舞った。
[00:43.69] 私はついに、恐れを知らず、すべてに立ち向かっている
[00:48.07] 
[01:05.57] 大胆不敵
[00:59.78] 
[01:03.78] 
[01:08.38] 大胆不敵
[01:12.38] 
[01:17.00] 大胆不敵
[01:21.74] 大胆不敵
[01:26.17] 大胆不敵
[01:30.17] 私たちを繋ぐ橋を燃やす
[01:28.26] 
[01:32.16] 私はここにいて、恐れを知らない気分だ
[01:36.01] 大げさ、そう思い込んでいる
[01:40.34] 話はこれで終わりだ。
[01:58.84] 私は葛藤している。
[01:44.72] まだ天秤にぶら下がっている。
[01:48.17] 背筋を伸ばして、すべてを手に入れたい
[01:52.51] 恐怖が自分という人間を凌駕している（オイオイ）
[01:55.65] 
[02:17.15] Break out, I've got to see（ブレイク・アウト、私は見なければならない）
[02:01.88] 私の人生は、そのすべてをしっかりと抱きしめて生きてきた。
[02:06.23] 私は無邪気に振る舞った。
[02:11.09] 私はついに、恐れを知らず、すべてに立ち向かおうとしている
[02:15.45] 
[02:32.95] 大胆不敵
[02:22.76] 大胆不敵
[02:27.11] 大胆不敵
[02:31.48] 
[02:35.87] 大胆不敵
[02:39.87] 
[02:40.19] 大胆不敵
[02:44.41] 大胆不敵
[02:48.90] 大胆不敵
[02:53.12] 大胆不敵